MONGODB_URI= mongodb+srv://darshangc40:notetaking@notetaking.mmu3zky.mongodb.net/note
GOOGLE_CLIENT_ID=981740112881-9oi95oos3lu5f9bohb7vmktrrk6hclsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:5000/google/callback"